+---------------------+          +--------------------------+          +-----------------------------+
|   Shell Script      |  ---->   |     PostgreSQL DB        |  <----   |         API Service         |
| (dynamic_count.sh)  |          | (t_dqp_* tables & log)   |          |  (Anomaly Detection Model)  |
+---------------------+          +--------------------------+          +-----------------------------+
         |                                 ^                                      |
         |                                 |                                      |
         v                                 |                                      v
+---------------------+          +--------------------------+         +------------------------------+
| Fetch log_count     |          |  t_dqp_adaptive_threshold_log      |  Receives JSON payload with  |
| from DB             |          |  (Checks for records for feed_def) |  dynamic historical data     |
+---------------------+          +--------------------------+         +------------------------------+
         |                                 ^                                      |
         |                                 |                                      |
         v                                 |                                      v
+-----------------------------+     +-----------------------------+      +-----------------------------+
| If log_count = 0:           |     | If log_count > 0:           |      | Sends ml_response JSON      |
| → Initial records inserted  |     | → Fetch latest business_date|      | → Includes thresholds,      |
|   from src_feed_inst, etc.  |     | → Compare with input date   |      |    outlier flags, anomaly % |
+-----------------------------+     | → If >5 days diff:          |      +-----------------------------+
                                     |   → Insert missing records  |
                                     |     (excluding duplicates)  |
                                     +-----------------------------+
                                                   |
                                                   v
                                   +-----------------------------+
                                   | Fetch log rows (LIMIT N)    |
                                   | → Used for dynamic payload   |
                                   |   sent to API                |
                                   +-----------------------------+
                                                   |
                                                   v
                                     +-----------------------------+
                                     | Build JSON payload           |
                                     | → feed metadata              |
                                     | → historical counts          |
                                     +-----------------------------+
                                                   |
                                                   v
                                     +-----------------------------+
                                     | Send POST request to API    |
                                     | curl -X POST -d @payload    |
                                     +-----------------------------+
                                                   |
                                                   v
                                     +-----------------------------+
                                     | Parse API response          |
                                     | Insert ml_response JSON     |
                                     | into t_dqp_adaptive_log     |
                                     +-----------------------------+

